# Profile: backtest_d2s
# Line C D2S 행동추출 백테스트

SCRIPT=simulation/backtests/backtest_d2s.py
SBATCH_TIME=04:00:00
SBATCH_CPUS=4
SBATCH_MEM=16G

CODE_FILES="\
  simulation/__init__.py \
  simulation/backtests/__init__.py \
  simulation/backtests/backtest_d2s.py \
  simulation/backtests/backtest_common.py \
  simulation/strategies/__init__.py \
  simulation/strategies/params.py \
  simulation/strategies/line_c_d2s/__init__.py \
  simulation/strategies/line_c_d2s/d2s_engine.py \
  simulation/strategies/line_c_d2s/params_d2s.py \
"

RESULTS_PULL="\
  data/results/backtests/ \
"
