# Profile: optimize_d2s_v3_mscore
# Study 9: market_score_weights Optuna 재탐색 (200 trials, 10 workers)
# v3 파라미터 고정, weights 6개만 탐색

SCRIPT=simulation/optimizers/optimize_d2s_v3_mscore_optuna.py
SBATCH_TIME=04:00:00
SBATCH_CPUS=10
SBATCH_MEM=30G

CODE_FILES="\
  simulation/__init__.py \
  simulation/backtests/__init__.py \
  simulation/backtests/backtest_d2s.py \
  simulation/backtests/backtest_d2s_v2.py \
  simulation/backtests/backtest_d2s_v3.py \
  simulation/backtests/backtest_common.py \
  simulation/strategies/__init__.py \
  simulation/strategies/params.py \
  simulation/strategies/line_c_d2s/__init__.py \
  simulation/strategies/line_c_d2s/d2s_engine.py \
  simulation/strategies/line_c_d2s/params_d2s.py \
  simulation/optimizers/optimize_d2s_v3_mscore_optuna.py \
"

RESULTS_PULL="\
  data/results/optimization/ \
  data/optuna/ \
"
