# Profile: optimize_d2s
# Line C D2S Optuna 파라미터 최적화 (Study A/B/C 반영)
# Usage:
#   make slurm-run PROFILE=optimize_d2s ARGS="--n-trials 200 --n-jobs 20"
#   make slurm-run PROFILE=optimize_d2s ARGS="--stage 1"
#   make slurm-run PROFILE=optimize_d2s ARGS="--stage 3"

SCRIPT=simulation/optimizers/optimize_d2s_optuna.py
SBATCH_TIME=08:00:00
SBATCH_CPUS=20
SBATCH_MEM=60G

CODE_FILES="\
  simulation/__init__.py \
  simulation/backtests/__init__.py \
  simulation/backtests/backtest_d2s.py \
  simulation/backtests/backtest_common.py \
  simulation/strategies/__init__.py \
  simulation/strategies/line_c_d2s/__init__.py \
  simulation/strategies/line_c_d2s/d2s_engine.py \
  simulation/strategies/line_c_d2s/params_d2s.py \
  simulation/optimizers/__init__.py \
  simulation/optimizers/optimize_d2s_optuna.py \
"

RESULTS_PULL="\
  data/results/optimization/ \
  data/optuna/ \
"
