# Profile: optimize_d2s_w1_refine
# D2S W1 best params 좁은 재탐색 (B-2)
# W1 best params ±20% 범위, n_startup=5, warm_start
# IS=2025-03-03~2025-06-30 / OOS=2025-07-01~2025-09-30

SCRIPT=simulation/optimizers/optimize_d2s_w1_refine.py
SCRIPT_ARGS="--n-trials 300 --n-jobs 20"
SBATCH_TIME=06:00:00
SBATCH_CPUS=20
SBATCH_MEM=40G

CODE_FILES="\
  simulation/__init__.py \
  simulation/backtests/__init__.py \
  simulation/backtests/backtest_d2s.py \
  simulation/backtests/backtest_common.py \
  simulation/strategies/__init__.py \
  simulation/strategies/params.py \
  simulation/strategies/line_c_d2s/__init__.py \
  simulation/strategies/line_c_d2s/d2s_engine.py \
  simulation/strategies/line_c_d2s/params_d2s.py \
  simulation/optimizers/optimize_d2s_v3_optuna.py \
  simulation/optimizers/optimize_d2s_w1_refine.py \
"

RESULTS_PULL="\
  data/results/optimization/ \
  data/optuna/ \
"
